<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Coming Soon Page With Countdown</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <section class="landing">
  <div class="landing-inner">
    <img src="https://image.ibb.co/f4vhyS/logo.png" />
    <p>A social network for developers</p>
    <h1>Coming Soon</h1>
    <div class="countdown"></div>
  </div>
</section>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
